
<head>
	<title>Weather Card</title>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
html,body {
    background: #f2f2f2;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 18px;
	font-family: Roboto, sans-serif;
}

.container {
    text-align: center;
}

h1 {
    margin: 1em 0 2em;
    font-weight: 100;
    color: #999;
    position: relative;
}

h1:after {
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    bottom: -1em;
    background-color: #ddd;
    left: 50%;
    margin-left: -50px;
}
/* CARD */

#temperatura .card-header {
    background-color: #EC6F69;
}

#umidita .card-header {
    background-color: #A6C659;
}


.card {
    background-color: #fff;
    width: 350px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin: 2em;
    display: inline-block;
}

.card svg {
	display: inline-block;
	width: 100%;
	height: auto;
}

.card-header {
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    min-height: 200px;
    z-index: 1;
    text-align: left;
}

.left-side {
    float: left;
    width: 60%;
}

h2.type {
    font-size: 1.2em;
    font-weight: 300;
    margin: 0 0 20px;
    position: relative;
}

h2.type:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -11px;
}


div.data {
    font-size: 5em;
    font-weight: 100;
    margin-top: 0.3em;
    display: block;
    line-height: 1em;
}
	
.weather-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    width: 30%;
    transform: translateY(-50%);
}

.header-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: .1;
    z-index: -1;
}
</style>
<!-- JS per il funzionamento di HBR -->
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="http://www.hotblackrobotics.com/cloud/webgui/static/js/initros.js"></script>

</head>
<body>

<script type="text/javascript">
start_ros('192.168.0.107', 'cyberbot', '192.168.0.107', '192.168.0.107/bridge/');
</script>

<script>
var listener = new ROSLIB.Topic({
      ros : ros,
      name : '/' + robot.name + '/temperature_status',
      messageType : 'std_msgs/Float32'
    });

    listener.subscribe(function temperatura (message){
        document.getElementsByClassName("data")[0].innerHTML = message.data + "°C";
      });

</script>



<script>
var listener = new ROSLIB.Topic({
      ros : ros,
      name : '/' + robot.name + '/humidity_status',
      messageType : 'std_msgs/Float32'
    });

    listener.subscribe(function umidita (message){
        document.getElementsByClassName("data")[1].innerHTML = message.data + "%";
      });

</script>




<div class="container">
<h1>Temperature and Humidity Dashboard</h1>
<div id="temperatura" class="card">
	<div class="card-header">
		<!-- INFO -->
		<div class="left-side">
		<h2 class="type">TEMPERATURE</h2>
		<div class="data">20</div>
		</div>
		<div class="weather-icon">
			
		</div>
		<div class="header-bg" style="background-image: url(http://i.imgur.com/m11feYC.jpg)"></div>

	</div>

		
</div>
<div id="umidita" class="card">
	<div class="card-header">
		<!-- INFO -->
		<div class="left-side">
		<h2 class="type">HUMIDITY</h2>
		<div class="data">30</div>
		</div>
		<div class="weather-icon">

		</div>
		<div class="header-bg" style="background-image: url(http://i.imgur.com/FM8KCJt.jpg)"></div>
		
	</div>
	</div>
</div>
</div>

</body>
